# tryout-cosmosdb

./: docker-compose.yml  pom.xml
.run/: TryoutCosmosdbApplication.run.xml
src/main/java/org/wintersleep/tryout/cosmosdb/tryout/cosmosdb/: DevDataInstaller.java  RootController.java  TryoutAuditor.java  TryoutCosmosdbApplication.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/org/wintersleep/tryout/cosmosdb/tryout/cosmosdb/: TryoutCosmosdbApplicationTests.java
